{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Audit Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      footer {
        margin-top: auto;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .content-block {
        width: 100%;
        background-color: #ebe2d2;
        padding: 50px 0;
      }
      .content-block h2 {
        text-align: center;
        margin-bottom: 30px;
      }
      .content-block .btn {
        background-color: grey;
        border: none;
        color: black;
        margin-right: 10px;
      }
      .nav-link {
        color: white;
      }
    </style>
  </head>

  <body style="position: relative; min-height: 100vh">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'logo.png' %}" alt="Company Logo" class="logo img-fluid" style="max-width: 200px" /></a>
        <h1 class="navbar-heading text-white d-flex justify-content-center flex-grow-1">Water Audit Tool</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="http://www.iccw.world" target="http://www.iccw.world">About us</a>
            </li>
            {% comment %}
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            {% endcomment %}
          </ul>
        </div>
      </div>
    </nav>

    {% block content %}
      Replace me I'm the main content
    {% endblock %}
    <!-- Footer -->
    <footer class="bg-black text-white py-4 footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>
              <b>Company Address</b>: INTERNATIONAL CENTRE FOR CLEAN WATER, 2ND FLOOR, BLOCK – B, IIT MADRAS RESEARCH PARK KANAGAM ROAD, TARAMANI, CHENNAI, TAMIL NADU - 600 113
            </p>
            <p>
              <b>Contact</b>: info@iccw.com | Phone: +91 44 4305 1312 / 4212 5680
            </p>
            <p>
              <b>Website</b>:
              <a href="http://www.iccw.world" class="text-white">www.iccw.world</a>
            </p>
          </div>
          <div class="col-md-6 text-md-right">
            <p>&copy; 2023 ICCW. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
